# radio-app

client/: README.md  package-lock.json  package.json
client/src/app/: globals.css  layout.tsx  page.tsx
client/src/app/components/: button.tsx  formEditStation.tsx  formRemoveStation.tsx  modal.tsx  paginator.tsx  protectedPages.tsx  sidebar.tsx  spinner.tsx  stationList.tsx  toolTip.tsx
client/src/app/context/: authContext.tsx
client/src/app/hooks/: useModal.tsx
client/src/app/login/: page.tsx
client/src/app/services/: api.ts  station.ts  user.ts
server/radio-api/: Dockerfile  Program.cs  radio-api.csproj  radio-api.http  radio-api.sln
server/radio-api/Context/: RadioApiDBContext.cs
server/radio-api/Controllers/: AuthController.cs  StationController.cs
server/radio-api/DTO/: LoginDTO.cs  RegisterDTO.cs  StationDTO.cs
server/radio-api/Exceptions/: NotFoundException.cs
server/radio-api/Mappers/: StationMapper.cs  UserMapper.cs
server/radio-api/Migrations/: 20241004154603_InitialCreate.Designer.cs  20241004154603_InitialCreate.cs  20241004182831_CreatePathsAndModels.Designer.cs  20241004182831_CreatePathsAndModels.cs  20241004194129_CreateStationModel.Designer.cs  20241004194129_CreateStationModel.cs  20241004195300_AjustModels.Designer.cs  20241004195300_AjustModels.cs  20241004201654_AjustContext.Designer.cs  20241004201654_AjustContext.cs  RadioApiDBContextModelSnapshot.cs
server/radio-api/Models/: RevokedToken.cs  Station.cs  User.cs
server/radio-api/Properties/: launchSettings.json
server/radio-api/Repositories/: IRevokedTokenRepository.cs  IStationRepository.cs  IUserRepository.cs  RevokedTokenRepository.cs  StationRepository.cs  UserRepository.cs
server/radio-api/Results/: PaginationResult.cs  StationResult.cs  TokenResult.cs  UserResult.cs
server/radio-api/Services/: ITokenService.cs  KeyService.cs  TokenService.cs
(+3 files in other folders)
